<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DES222</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="main-container">
    <div class="banner" id="banner">
      <div class="banner-title">Discovering Identity: Navigating the Complex Terrain of Self and Relationships</div>
      <div class="banner-subtitle">by Jonathan McMahon</div>
    </div>

    <div class="team-member-card" id="teamMemberCard1">
      <img class="team-member-card-image" id="teamMemberCardImage1" src="./images/Our1.PNG"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb1">An emerging creative designer with 3 years of experience, Anuj specializes in digital media design, typography, and illustration. Currently studying at UniSC, she combines modern trends with a timeless aesthetic to create innovative and enduring designs</div>
    </div>
    <div class="team-member-card" id="teamMemberCard2">
      <img class="team-member-card-image" id="teamMemberCardImage2" src="./images/Our2.PNG"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb2">Leonardo is a dynamic Creative Director with a dual expertise in visual design and strategic thinking. A Central Saint Martins graduate, he transforms abstract concepts into tangible solutions, employing design thinking as a catalyst for business growth and social change.</div>
    </div>
    <div class="team-member-card" id="teamMemberCard3">
      <img class="team-member-card-image" id="teamMemberCardImage3" src="./images/Our3.PNG"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb3">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
    
    
    <div class="our-clients-title" id="SubTittle">Who am I?</div>
    <div class="client-icon-container" id="clientIcon9"><img class="client-icon" src="images/Me.jpeg"></img></div>
    <div class="Text1" id="Text1">In the intricate tapestry of existence, the question of "Who am I?" resonates deeply within each of us. Our journey of self-discovery is an ever-evolving odyssey that weaves together personal experiences, perceptions, and interactions with the world around us. Just as a mirror reflects our image, our identity reflects the sum of our thoughts, emotions, and interactions.?</div>
    <div class="Text2" id="Text2">Identity is a kaleidoscope of facets, illuminated by our relationships with ourselves and others. It's a dynamic dance between self-perception and external viewpoints. As we explore the intricacies of our own identity, we often find ourselves contemplating the myriad ways in which others perceive us. The interplay between these two perspectives forms a bridge of understanding that allows us to navigate the spaces where our identity intersects with the world.</div>
    <div class="Text3" id="Text3">Yet, identity is not fixed; it's malleable, ever-shifting as we traverse life's pathways. The journey of self-discovery involves an ongoing process of introspection, growth, and adaptation. Just as a river shapes the land it courses through, our experiences sculpt our identity. We're not merely witnesses to change but active participants, sculpting our sense of self through every choice we make.</div>
    <div class="Text4" id="Text4">Peering into the future, we're met with the enigmatic concept of our future selves. This future self is both a projection and a canvas waiting to be painted. Our aspirations, dreams, and choices blend into a mosaic that forms the path forward. Each step taken is a brushstroke, contributing to the masterpiece that is our life.</div>
    <div class="Text5" id="Text5">Stories are the threads that weave the tapestry of our identity. We narrate our lives through experiences, values, and memories, shaping a narrative that defines us. Yet, our stories are not insular; they intertwine with the narratives of others. The stories we tell about ourselves are influenced by the stories of those we encounter. In this intricate web of interconnectedness, we find the roots of empathy and understanding.?</div>
    <div class="Text6" id="Text6">Ultimately, the journey of self-discovery and identity is a voyage of perpetual learning and growth. It's an exploration of our inner landscapes, illuminated by the relationships we forge with ourselves and others. As we ponder the depths of "Who am I?" and "Who can I become?" we unravel the essence of what it means to be human—constantly evolving, interconnected, and beautifully diverse.</div>
    <div class="client-icon-container" id="clientIcon1"><img class="client-icon" src="images/Example_Client_Icon_A.png"></img></div>
    <div class="client-icon-container" id="clientIcon2"><img class="client-icon" src="images/Example_Client_Icon_B.png"></img></div>
    <div class="client-icon-container" id="clientIcon3"><img class="client-icon" src="images/Example_Client_Icon_C.png"></img></div>
    <div class="client-icon-container" id="clientIcon4"><img class="client-icon" src="images/Example_Client_Icon_D.png"></img></div>
    <div class="client-icon-container" id="clientIcon5"><img class="client-icon" src="images/Example_Client_Icon_E.png"></img></div>
    <div class="client-icon-container" id="clientIcon6"><img class="client-icon" src="images/Example_Client_Icon_F.png"></img></div>
    <div class="client-icon-container" id="clientIcon7"><img class="client-icon" src="images/Example_Client_Icon_G.png"></img></div>
    <div class="client-icon-container" id="clientIcon8"><img class="client-icon" src="images/Example_Client_Icon_H.png"></img></div>    
  </div>
    
  

</body>
</html>
  